{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(python -m json.tool*)",
      "Bash(python -m pytest*)",
      "Bash(py -m pytest*)",
      "Read(//e/Projects/GameWithAI/SortPuzzle/ProjectSettings/**)",
      "Bash(cp -r \"e:/Projects/UnityGameStudioAI/.claude\" \"E:/Projects/GameWithAI/SortPuzzle/.claude\")",
      "Bash(cp -r \"e:/Projects/UnityGameStudioAI/docs\" \"E:/Projects/GameWithAI/SortPuzzle/docs\")",
      "Bash(cp \"e:/Projects/UnityGameStudioAI/CLAUDE.md\" \"E:/Projects/GameWithAI/SortPuzzle/CLAUDE.md\")",
      "Read(//e/Projects/GameWithAI/SortPuzzle/Packages/**)",
      "Bash(cp -r \"e:/Projects/UnityGameStudioAI/.claude/skills/new-project/templates/Assets/GameFoundation\" \"E:/Projects/GameWithAI/SortPuzzle/Assets/GameFoundation\")",
      "Bash(mkdir -p \"E:/Projects/GameWithAI/SortPuzzle/Assets/Editor\")",
      "Bash(cp \"e:/Projects/UnityGameStudioAI/.claude/skills/new-project/templates/Assets/Editor/ProjectScaffolder.cs\" \"E:/Projects/GameWithAI/SortPuzzle/Assets/Editor/ProjectScaffolder.cs\")",
      "Read(//e/Projects/GameWithAI/SortPuzzle/Assets/**)",
      "Bash(mkdir -p \"E:/Projects/GameWithAI/SortPuzzle/Assets/ImportQueue\")",
      "Bash(cp \"e:/Projects/UnityGameStudioAI/.claude/skills/new-project/start-packs/\"*.unitypackage \"E:/Projects/GameWithAI/SortPuzzle/Assets/ImportQueue/\")",
      "Bash(mkdir -p \"E:/Projects/GameWithAI/SortPuzzle/Assets/Scripts/UI/Scenes\")",
      "Bash(mkdir -p \"E:/Projects/GameWithAI/SortPuzzle/Assets/Scripts/UI/Popups\")",
      "Bash(mkdir -p \"E:/Projects/GameWithAI/SortPuzzle/Assets/Scripts/Gameplay\")",
      "Bash(cp \"e:/Projects/UnityGameStudioAI/.claude/skills/new-project/templates/Assets/Scripts/UI/Scenes/\"*.cs \"E:/Projects/GameWithAI/SortPuzzle/Assets/Scripts/UI/Scenes/\")",
      "Bash(cp \"e:/Projects/UnityGameStudioAI/.claude/skills/new-project/templates/Assets/Scripts/UI/Popups/\"*.cs \"E:/Projects/GameWithAI/SortPuzzle/Assets/Scripts/UI/Popups/\")"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(sudo *)",
      "Bash(chmod 777*)",
      "Bash(*>.env*)",
      "Bash(cat *.env*)",
      "Bash(type *.env*)",
      "Read(**/.env*)"
    ],
    "additionalDirectories": [
      "E:\\Projects\\GameWithAI\\SortPuzzle\\Packages"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/detect-gaps.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-commit.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-push.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-assets.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-stop.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-agent.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash .claude/hooks/statusline.sh"
  }
}
